SECRET_KEY='django-insecure-a_0!ch*^7feyk@e6dl@(y7qmxhya_9o92+@n(!ttd8ww_m98ky'
DEBUG=True 
DB_NAME='library'
DB_USER='tamminga'
DB_PASSWORD='access'
DB_HOST='127.0.0.1'ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
MODE='dev' #set to 'prod' in production

DISABLE_COLLECTSTATIC=1